canvas {
    display: block;
    vertical-align: bottom;
}

#aa_particles {
    z-index: 4;
    height: 100%;
    height: 100vh;
    background: #674172;
}

.aa_sec {
    position: absolute;
    z-index: 5;
    top: 50%;
    right: 0;
    left: 0;
    margin: 0 auto;
}

.aa_txt {
    font: 100 10vh/1 Roboto;
    text-align: center;
    color: rgb(244, 67, 54);
}

.aa_inner {
    padding: 0 2rem;
    text-transform: uppercase;
    background: #ffffff;
}

.aa_of {
    padding: 1rem;
    color: #ffffff;
    background: rgb(244, 67, 54);
}

.aa_ahmadawais {
    display: table;
    width: 100%;
    vertical-align: bottom;
    margin: 5rem 0 5rem;
    text-align: center;
    background: #674172;
    color: #ffffff;
    font: 100 2vh/2 Roboto;
}

.aa_ahmadawais a {
    color: #cccccc;
    text-decoration: none;
    border-bottom: 1px solid #cccccc;
}

.divider {
    position: relative;
    margin-top: 90px;
    height: 1px;
}

.div-transparent:before {
    content: "";
    position: absolute;
    top: 0;
    left: 5%;
    right: 5%;
    width: 90%;
    height: 1px;
    background-image: linear-gradient(to right, transparent, rgb(48, 49, 51), transparent);
}

.div-arrow-down:after {
    content: "";
    position: absolute;
    z-index: 1;
    top: -7px;
    left: calc(50% - 7px);
    width: 14px;
    height: 14px;
    transform: rotate(45deg);
    border-bottom: 1px solid rgb(48, 49, 51);
    border-right: 1px solid rgb(48, 49, 51);
}

.div-tab-down:after {
    content: "";
    position: absolute;
    z-index: 1;
    top: 0;
    left: calc(50% - 10px);
    width: 20px;
    height: 14px;
    border-bottom: 1px solid rgb(48, 49, 51);
    border-left: 1px solid rgb(48, 49, 51);
    border-right: 1px solid rgb(48, 49, 51);
    border-radius: 0 0 8px 8px;
}

.div-stopper:after {
    content: "";
    position: absolute;
    z-index: 1;
    top: -6px;
    left: calc(50% - 7px);
    width: 14px;
    height: 12px;
    background-color: transparent;
    border-left: 1px solid rgb(48, 49, 51);
    border-right: 1px solid rgb(48, 49, 51);
}

.div-dot:after {
    content: "";
    position: absolute;
    z-index: 1;
    top: -9px;
    left: calc(50% - 9px);
    width: 18px;
    height: 18px;
    background-color: #3C4857;
    border: 1px solid rgb(48, 49, 51);
    border-radius: 50%;
    box-shadow: inset 0 0 0 2px #ffffff, 0 0 0 0px #ffffff;
}

.divider__A {
    width: 100%;
    height: 10vh;
    fill: #f5f5f5;
}

.segment__A {
    height: 45vh;
    background: linear-gradient(#bdbdbd, #f5f5f5);
}