<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="assets/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>NAHS Warbotz || Calendar</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />

    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/material-kit.css?v=1.2.1" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
</head>

<body class="about-us">
    <nav class="navbar navbar-danger navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar" style="color: white;"></span>
                    <span class="icon-bar" style="color: white;"></span>
                    <span class="icon-bar" style="color: white;"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    NAHS WARBOTZ
                </a>
            </div>

            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">
                            <i class="material-icons">home</i> Home
                        </a>
                    </li>
                    <li>
                        <a href="about.html">
                            <i class="material-icons">accessibility_new</i>
                            About
                        </a>
                    </li>
                    <li>
                        <a href="contact.php">
                            <i class="material-icons">mail</i>
                            Contact
                        </a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="material-icons">assignment</i> Documents
                        </a>
                        <ul class="dropdown-menu dropdown-with-icons">

                            <li>
                                <a href="forms/manual.pdf" target="_blank">
                                    <i class="material-icons">label</i> Team Manual
                                </a>
                            </li>
                            <li>
                                <a href="https://goo.gl/forms/nSmpfAMYVRlVi9GD3" target="_blank">
                                    <i class="material-icons">label</i> Team Application
                                </a>
                            </li>
                            <li>
                                <a href="forms/Parent%20Letter.pdf" target="_blank">
                                    <i class="material-icons">label</i> Parent Letter
                                </a>
                            </li>
                            <li>
                                <a href="forms/studentcontract.pdf" target="_blank">
                                    <i class="material-icons">label</i> Team Contract
                                </a>
                            </li>
                            <li>
                                <a href="forms/youthapp.pdf" target="_blank">
                                    <i class="material-icons">label</i> Youth Application
                                </a>
                            </li>
                            <li>
                                <a href="forms/youth-registration-guide-v3.pdf" target="_blank">
                                    <i class="material-icons">label</i> Youth Registration Guide
                                </a>
                            </li>
                            <li>
                                <a href="forms/Youth-Registration-System-Overview-May.pdf" target="_blank">
                                    <i class="material-icons">label</i> Youth Registration System Overview
                                </a>
                            </li>

                        </ul>
                    </li>

                    <li>
                        <a href="calendar.html">
                            <i class="material-icons">calendar_today</i> Calendar
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="page-header header-filter header-small" data-parallax="false" style="background-image: url('http://warbotz.org/images/banner.jpg'); background-color: #303030;">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <h1 class="title">Calendar</h1>
                </div>
            </div>
        </div>
    </div>

    <div class="main main-raised">
        <a name="purpose"></a>
        <div class="container">
            <div class="about-description text-center">
                <div class="row">
                    <iframe style="padding-bottom: 2em" src="https://calendar.google.com/calendar/embed?src=nawarbotz%40gmail.com&amp;ctz=America/New_York"
                        width="100%" height="700px" frameborder="0" scrolling="no"></iframe>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="copyright pull-right">
                Made with
                <i style="color: rgb(244, 67, 54)" class="fa fa-heart heart"></i> by
                <a href="https://www.odor.io/" target="_blank">Odor.io</a>
            </div>
            <div class="copyright pull-left">
                &copy;
                <script>
                    document.write(new Date().getFullYear())
                </script> NAHS
                <span class="aa_of">3694</span> WARBOTZ
            </div>
        </div>
    </footer>
    </section>

</body>

<script src="assets/js/particles-config.js"></script>
<script src="https://vincentgarreau.com/particles.js/particles.js"></script>

<script src="assets/js/jquery.min.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
<script src="assets/js/material.min.js"></script>

<script src="assets/js/moment.min.js"></script>

<script src="assets/js/nouislider.min.js" type="text/javascript"></script>

<script src="assets/js/bootstrap-datetimepicker.js" type="text/javascript"></script>

<script src="assets/js/bootstrap-selectpicker.js" type="text/javascript"></script>

<script src="assets/js/bootstrap-tagsinput.js"></script>

<script src="assets/js/jasny-bootstrap.min.js"></script>

<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>

<script src="assets/js/material-kit.js?v=1.2.1" type="text/javascript"></script>

</html>