<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="assets/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>NAHS Warbotz || Home</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />

    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/material-kit.css?v=1.2.1" rel="stylesheet" />

</head>

<body class="landing-page">
    <nav class="navbar navbar-danger navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar" style="color: white;"></span>
                    <span class="icon-bar" style="color: white;"></span>
                    <span class="icon-bar" style="color: white;"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    NAHS WARBOTZ
                </a>
            </div>

            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">
                            <i class="material-icons">home</i> Home
                        </a>
                    </li>
                    <li>
                        <a href="about.html">
                            <i class="material-icons">accessibility_new</i>
                            About
                        </a>
                    </li>
                    <li>
                        <a href="contact.php">
                            <i class="material-icons">mail</i>
                            Contact
                        </a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="material-icons">assignment</i> Documents
                        </a>
                        <ul class="dropdown-menu dropdown-with-icons">

                            <li>
                                <a href="forms/manual.pdf" target="_blank">
                                    <i class="material-icons">label</i> Team Manual
                                </a>
                            </li>
                            <li>
                                <a href="https://goo.gl/forms/nSmpfAMYVRlVi9GD3" target="_blank">
                                    <i class="material-icons">label</i> Team Application
                                </a>
                            </li>
                            <li>
                                <a href="forms/Parent%20Letter.pdf" target="_blank">
                                    <i class="material-icons">label</i> Parent Letter
                                </a>
                            </li>
                            <li>
                                <a href="forms/studentcontract.pdf" target="_blank">
                                    <i class="material-icons">label</i> Team Contract
                                </a>
                            </li>
                            <li>
                                <a href="forms/youthapp.pdf" target="_blank">
                                    <i class="material-icons">label</i> Youth Application
                                </a>
                            </li>
                            <li>
                                <a href="forms/youth-registration-guide-v3.pdf" target="_blank">
                                    <i class="material-icons">label</i> Youth Registration Guide
                                </a>
                            </li>
                            <li>
                                <a href="forms/Youth-Registration-System-Overview-May.pdf" target="_blank">
                                    <i class="material-icons">label</i> Youth Registration System Overview
                                </a>
                            </li>

                        </ul>
                    </li>

                    <li>
                        <a href="calendar.html">
                            <i class="material-icons">calendar_today</i> Calendar
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="page-header header-filter" style="background-image: url('http://www.warbotz.org/images/banner.jpg'); background-color: #303030;">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1 class="title">NAHS Warbotz</h1>
                    <h4>We are the North Atlanta Warbotz, a high school robotics team that combines STEM and teamwork
                        to foster
                        academic growth and skill.</h4>
                    <br />
                    <h4>Every year, we come together to brainstorm, plan, and build an efficient and competitive robot
                        for
                        <a href="http://www.firstinspires.org/" target="_blank" class="btn-sm btn-danger">FIRST</a>, an
                        international youth organization that operates the First Robotics Competition, First
                        Lego League, First Lego League Jr., and First Tech Challenge competitions.</h4>
                    <br />

                    <a href="about.html" class="btn btn-danger btn-lg">
                        About Us
                    </a>
                </div>
            </div>
        </div>
    </div>

    <section style="background-image: url(''); opacity: 10%;">
        <div class="main main-raised">
            <div class="container">
                <div class="section text-center">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            <u>
                                <h2 class="title">Sponsors</h2>
                            </u>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="card-blog">
                                        <div class="img">
                                            <img class="img" src="assets/img2/aps.png" style="width: 24rem;">
                                        </div>
                                        <div class="card-body">
                                            <a href="https://www.atlantapublicschools.us/" type="button" class="btn btn-danger"
                                                target="_blank">more info</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="card-blog">
                                        <div class="img">
                                            <a href="#">
                                                <img class="img" src="assets/img2/wit.jpg" style="width: 24rem;padding-bottom: 6rem;margin-top:0px;">
                                            </a>
                                        </div>
                                        <div class="card-body">
                                            <a href="http://www.mywit.org/" type="button" class="btn btn-danger" target="_blank">more
                                                info</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="card-blog">
                                        <div class="img">
                                            <img class="img" src="assets/img2/lumen.png" style="width: 24rem;">
                                        </div>
                                        <div class="card-body">
                                            <a href="http://www.nanolumens.com/" type="button" class="btn btn-danger"
                                                target="_blank">more info</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6" style="margin-top: 0;">
                                    <div class="card-blog">
                                        <div class="img">
                                            <img class="img" src="assets/img2/foundation1.png" style="width: 24rem;">
                                        </div>
                                        <div class="card-body">
                                            <a href="https://www.atlantapublicschools.us/northatlanta" type="button"
                                                class="btn btn-danger" target="_blank">more info</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="divider div-transparent div-dot"></div>

        </div>

        <div class="main main-raised" style="margin-top: 4%;">
            <div class="divider div-transparent div-dot"></div>

            <div class="section text-center">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <u>
                            <h2 class="title">Competitions</h2>
                        </u>
                        <div class="row">
                            <div class="col-md-3">
                                <div class="card-blog">
                                    <div class="img-responsive">
                                        <img class="img" src="assets/img2/steam.png" style="width: 15rem;">
                                    </div>
                                    <div class="card-body">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card-blog">
                                    <div class="img-responsive">
                                        <img class="img" src="assets/img2/recycle.jpg" style="width: 20rem;padding-bottom: 6rem;margin-top:0px;">
                                    </div>
                                    <div class="card-body">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card-blog">
                                    <div class="img-responsive">
                                        <img class="img" src="assets/img2/first.jpg" style="width: 20rem;">
                                    </div>
                                    <div class="card-body">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3" style="margin-top: 0;">
                                <div class="card-blog">
                                    <div class="img-responsive">
                                        <img class="img" src="assets/img2/aerial.png" style="width: 25rem;">
                                    </div>
                                    <div class="card-body">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="copyright pull-right">
                    Made with
                    <i style="color: rgb(244, 67, 54)" class="fa fa-heart heart"></i> by
                    <a href="https://www.odor.io/" target="_blank">Odor.io</a>
                </div>
                <div class="copyright pull-left">
                    &copy;
                    <script>
                        document.write(new Date().getFullYear())
                    </script> NAHS
                    <span class="aa_of">3694</span> WARBOTZ
                </div>
            </div>
        </footer>
    </section>


</body>
<script src="assets/js/particles-config.js"></script>
<script src="https://vincentgarreau.com/particles.js/particles.js"></script>

<script src="assets/js/jquery.min.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
<script src="assets/js/material.min.js"></script>

<script src="assets/js/moment.min.js"></script>

<script src="assets/js/nouislider.min.js" type="text/javascript"></script>

<script src="assets/js/bootstrap-datetimepicker.js" type="text/javascript"></script>

<script src="assets/js/bootstrap-selectpicker.js" type="text/javascript"></script>

<script src="assets/js/bootstrap-tagsinput.js"></script>

<script src="assets/js/jasny-bootstrap.min.js"></script>

<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>

<script src="assets/js/material-kit.js?v=1.2.1" type="text/javascript"></script>

</html>